Data Science Capstone: Final Project
========================================================
## **Next Word Prediction Shiny App**

Sagi Greenstine  
April 24, 2016

Project Info
========================================================

This Shiny App is designed to predict the next possible word (the prediction based on one or more preceding words in a phrase or sentence).

This application was created as a final assignment of the Capstone Project in the Coursera Data Science Specialization.

You can use the application [herea]().


Algorithm and Used Models
========================================================

For producing the predictions in this application I used severeal Natural Language Proccessing models such as n-grams building, Markov's and Back-off models.

How to Use the Application
========================================================

The usage of this application is very intuitive and simple.

Start typing your text in the text field on the screen and immediately, after the typing of the first word, will appear below up to four options of the next possible word. These options will be displayed on the buttons, clicking on which will automatically type this option as the subsequent word to your already entered text.

Please use the "Clear" button to clear the text field from all the entered text there.


Thanks
=========================================================

## **Thank you for attention!**

